<%@ Control Language="c#" AutoEventWireup="false" Codebehind="ControlsBookHeader.ascx.cs" Inherits="ControlsBookWeb.ControlsBookHeader" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<DIV id="HeaderPanel">
  <font face="Arial Black">
    <asp:label id="Label2" Height="16px" Width="360px" runat="server">Building ASP.NET Server Controls</asp:label></font>
  <br>
  <b><font face="Arial Narrow">
      <asp:label id="Label1" runat="server">Chapter</asp:label>&nbsp;
      <asp:label id="Label3" Width="16px" runat="server">10</asp:label>&nbsp;
      <asp:label id="Label4" Height="8px" Width="288px" runat="server">Chapter Title</asp:label></b></FONT>
  <HR color="#0033ff" SIZE="1">
</DIV>
