<%@ Control Language="c#" AutoEventWireup="false" Codebehind="ControlsBookFooter.ascx.cs" Inherits="ControlsBookWeb.ControlsBookFooter" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<DIV>
	<HR color="#0033ff" SIZE="1">
	<b><font face="Tahoma" size="2">
			<asp:label id="Label1" Height="8px" runat="server">Building ASP.NET Server Controls</asp:label></font></b>
	<br>
	<font face="Arial Narrow" size="2">
		<asp:label id="Label2" Height="8px" runat="server">By Dale Michalk and Robert Cameron</asp:label></font>
	<br>
	<b><font face="Tahoma" size="1">
			<asp:label id="Label3" Height="8px" runat="server">Copyright © 2003, Apress L.P. </asp:label></font></b>
</DIV>
